<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Responsive Javascript Gallery</title>
<link href="responsive-gallery.css" rel="stylesheet">

</head>

<body>  
    <div class="magog-gallery">
        <div class="magog-slides">
            <div class="magog-slide active-slide">
                <img src="slide01.png" alt="">
                <div class="magog-caption">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                </div>
            </div>
            <div class="magog-slide">
                <img src="slide02.png" alt="">
                <div class="magog-caption">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                </div>
            </div>
            <div class="magog-slide">
                <img src="slide03.png" alt="">
                <div class="magog-caption">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                </div>
            </div>
            <div class="magog-slide">
                <img src="slide04.png" alt="">
                <div class="magog-caption">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                </div>
            </div>
            <div class="magog-slide">
                <img src="slide05.png" alt="">
                <div class="magog-caption">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                </div>
            </div>
            <div class="magog-slide">
                <img src="slide06.png" alt="">
                <div class="magog-caption">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                </div>
            </div>
        </div>
        <div class="arrows">
            <div class="left inactive"><img src="arrow.svg" alt=""></div>
            <div class="right"><img src="arrow.svg" alt=""></div>
        </div>
        <div class="dot-navigation">
            <ul>
            </ul>
        </div>
    </div>  
<script src="responsive-gallery.js"></script>
</body>
</html>